# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = '/'
# VUE_APP_BASE_API = 'http://pms.test'
# VUE_APP_BASE_API = 'http://pms-test.madainfo.cn'
VUE_APP_BASE_API = 'http://120.55.160.101:81'
