# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://pms.madainfo.cn'
# VUE_APP_BASE_API = 'http://pms-test.madainfo.cn'
VUE_APP_BASE_API = 'https://wb-test.xindong.com'
# VUE_APP_BASE_API = 'https://wb.xindong.com'
# VUE_APP_BASE_API = 'http://47.110.228.3'
# VUE_APP_BASE_API = 'http://192.168.1.44:81'
# VUE_APP_BASE_API = 'http://pms.miour.cn'
